storage_account_resource_group_name    = "ncats-az-k2-automation-jenkins"
storage_account_location               = "East US"
storage_account_name   = "jenkinsteststoreage"
storage_account_account_tier           = "Standard"
common_tags = {     
      "program"       = "workflow automation"
      "org"           = "ncats"
      "access-team"   = "ncats-admin"
      "Name"          = "ncats-az-k2-automation-jenkins"
      "environment"   = "dev"
      "program"       = "workflow automation"
      "technical-poc" = "cloud-platform-engineering"
}
